<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link href="https://cdn.jsdelivr.net/npm/beercss@3.3.5/dist/cdn/beer.min.css"
		  rel="stylesheet">

	<script type="module"
			src="https://cdn.jsdelivr.net/npm/beercss@3.3.5/dist/cdn/beer.min.js"></script>

	<link rel="icon"
		  href="%sveltekit.assets%/favicon.ico" />
	<meta name="viewport"
		  content="width=device-width" />
	%sveltekit.head%
	

	<script>
		//This is for AWS-Amplify or Cognito, one of these two, I am not sure, check this for reference : https://sst.dev/chapters/configure-aws-amplify.html
		window.global = window;
		var exports = {};
	</script>
</head>

<body data-sveltekit-preload-data="hover"
	  style="margin: 0">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	:root,
	body.light {
		--primary: #006876;
		--on-primary: #ffffff;
		--primary-container: #a1efff;
		--on-primary-container: #001f25;
		--secondary: #4a6268;
		--on-secondary: #ffffff;
		--secondary-container: #cde7ed;
		--on-secondary-container: #051f23;
		--tertiary: #545d7e;
		--on-tertiary: #ffffff;
		--tertiary-container: #dbe1ff;
		--on-tertiary-container: #101a37;
		--error: #ba1a1a;
		--on-error: #ffffff;
		--error-container: #ffdad6;
		--on-error-container: #410002;
		--background: #fbfcfd;
		--on-background: #191c1d;
		--surface: #fbfcfd;
		--on-surface: #191c1d;
		--surface-variant: #dbe4e6;
		--on-surface-variant: #3f484a;
		--outline: #6f797b;
		--outline-variant: #bfc8ca;
		--scrim: #000000;
		--inverse-surface: #2e3132;
		--inverse-on-surface: #eff1f2;
		--inverse-primary: #44d8f1;

		--shadow: #000000;
		--active: rgba(0, 0, 0, 0.1);
		--overlay: rgba(0, 0, 0, 0.5);
		--elevate1: 0 0.125rem 0.125rem 0 rgb(0 0 0 / 0.32);
		--elevate2: 0 0.25rem 0.5rem 0 rgb(0 0 0 / 0.4);
		--elevate3: 0 0.375rem 0.75rem 0 rgb(0 0 0 / 0.48);
		--size: 16px;
		--font: Inter, Roboto, 'Helvetica Neue', 'Arial Nova', 'Nimbus Sans', Arial, sans-serif;
		--font-icon: 'Material Symbols Outlined';
		--speed1: 0.1s;
		--speed2: 0.2s;
		--speed3: 0.3s;
		--speed4: 0.4s;
	}
</style>